[mypy]
ignore_missing_imports = True
no_implicit_optional = False
disable_error_code = override, no-untyped-def, no-untyped-call, misc

[mypy-pymoo.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-sewar.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True